<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VôleiMatch Login</title>
    <link rel="stylesheet" href="/Front-End/styles/login.css">
</head>
<body>
    <div class="right-panel">
        <h2>
            <img src="/Front-End/imagens/pessoa fundo.png" alt="Ícone do login" class="login-icon"> 
        </h2>
        
        <form onsubmit="return handleLogin(event)">
            <div class="form-group">
                <label for="login"></label>
                <input type="text" id="login" placeholder="Login">
            </div>
            <div class="form-group">
                <label for="senha"></label>
                <input type="password" id="senha" placeholder="Senha">
            </div>
            <button type="submit" class="login-button">Entrar</button>
            <div class="links">
                <br>
                <span>&#151;&#151;&#151;&#151;&#151; Ainda não tem uma conta? &#151;&#151;&#151;&#151;&#151 </span>
                <a href="cadastro.html">Cadastre-se</a>
            </div>
        </form>
    </div>

    <script src="/Front-End//javascript/login.js"></script>
</body>
</html>
